# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек в стороне 1: "))
m = int(input("Введите количество долек в стороне 2: "))
k = int(input("Введите сколько долек вы хотите отломить: "))

if m * n > k and ((k % n == 0 and k > n) or (k % m == 0 and k >= m)):
    print ('Да, столько можно отломить за один раз')
else:
    print('Нет, столько отломить за один раз не получится')
